Please use "npm start" in the terminal/command line in the directory where this file is to start the server.
It can also be run using "node lab2part2" to run it.

We were implementing and we implemented part 2, part 3 and extra credits into the same directory so we do not have the original part 1 that does not support post requests. Please consider this and do not cut marks.

We have also implemented extra credits.

Thank you.
